<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteEditViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-bV-rGV">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-rm-dN2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dej-s8-L7t" userLabel="Title View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-RQ-GmI">
                                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rnX-RQ-GmI" secondAttribute="trailing" constant="20" id="2ky-RS-W64"/>
                                                    <constraint firstItem="rnX-RQ-GmI" firstAttribute="leading" secondItem="dej-s8-L7t" secondAttribute="leading" constant="20" id="36G-39-7bc"/>
                                                    <constraint firstAttribute="bottom" secondItem="rnX-RQ-GmI" secondAttribute="bottom" constant="10" id="6vb-V0-fES"/>
                                                    <constraint firstAttribute="height" constant="50" id="kBh-zw-k3U"/>
                                                    <constraint firstItem="rnX-RQ-GmI" firstAttribute="top" secondItem="dej-s8-L7t" secondAttribute="top" constant="10" id="wql-rb-GgJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aja-J1-HPM" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="55" width="414" height="30"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-XC-XJ1">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bgk-XC-XJ1" secondAttribute="bottom" id="4mp-ox-jat"/>
                                                    <constraint firstItem="bgk-XC-XJ1" firstAttribute="leading" secondItem="aja-J1-HPM" secondAttribute="leading" constant="20" id="6I5-x0-asD"/>
                                                    <constraint firstAttribute="height" constant="30" id="PWy-eC-2ff"/>
                                                    <constraint firstItem="bgk-XC-XJ1" firstAttribute="top" secondItem="aja-J1-HPM" secondAttribute="top" id="Ywc-YV-sgi"/>
                                                    <constraint firstAttribute="trailing" secondItem="bgk-XC-XJ1" secondAttribute="trailing" constant="20" id="ppL-0n-YLT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elx-lo-UDA" userLabel="Date View">
                                                <rect key="frame" x="0.0" y="90" width="414" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-18-RDk">
                                                        <rect key="frame" x="20" y="5" width="142" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-Ca-s8v" userLabel="Destroy Date Switch">
                                                        <rect key="frame" x="182" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="destroyDateSwitchTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="sHH-uc-1nq"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iJr-Ca-s8v" firstAttribute="top" secondItem="elx-lo-UDA" secondAttribute="top" id="IhV-ij-BCI"/>
                                                    <constraint firstAttribute="height" constant="32" id="Ikz-UQ-XcD"/>
                                                    <constraint firstItem="8UZ-18-RDk" firstAttribute="top" secondItem="elx-lo-UDA" secondAttribute="top" constant="5" id="KMI-sF-ji6"/>
                                                    <constraint firstItem="8UZ-18-RDk" firstAttribute="leading" secondItem="elx-lo-UDA" secondAttribute="leading" constant="20" id="NCt-xb-CcR"/>
                                                    <constraint firstItem="iJr-Ca-s8v" firstAttribute="leading" secondItem="8UZ-18-RDk" secondAttribute="trailing" constant="20" id="znV-4J-rmt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-pa-UE7" userLabel="Color View">
                                                <rect key="frame" x="0.0" y="127" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="adY-Vi-FOa">
                                                        <rect key="frame" x="79.666666666666686" y="0.0" width="255" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6w-zY-tyW">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="changeColorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sF-45-mzJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-pb-0qQ">
                                                                <rect key="frame" x="64.999999999999986" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="changeColorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOF-3t-ge4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL7-ji-Xmz">
                                                                <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="changeColorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h5-Xi-ikX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-e3-jAP">
                                                                <rect key="frame" x="195" y="0.0" width="60" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="changeColorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrs-HI-mGB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="255" id="DmW-wJ-xTX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="adY-Vi-FOa" firstAttribute="top" secondItem="KEB-pa-UE7" secondAttribute="top" id="8iK-v8-MBx"/>
                                                    <constraint firstAttribute="bottom" secondItem="adY-Vi-FOa" secondAttribute="bottom" id="RWz-wp-KqN"/>
                                                    <constraint firstAttribute="height" constant="60" id="Sgp-fl-VKW"/>
                                                    <constraint firstItem="adY-Vi-FOa" firstAttribute="centerX" secondItem="KEB-pa-UE7" secondAttribute="centerX" id="b2Y-gV-26z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VOI-rm-dN2" firstAttribute="leading" secondItem="HxZ-bV-rGV" secondAttribute="leading" id="H9P-JZ-obt"/>
                                    <constraint firstItem="VOI-rm-dN2" firstAttribute="top" secondItem="HxZ-bV-rGV" secondAttribute="top" id="QQk-V3-Zmf"/>
                                    <constraint firstAttribute="trailing" secondItem="VOI-rm-dN2" secondAttribute="trailing" id="kg1-nF-4ia"/>
                                    <constraint firstItem="VOI-rm-dN2" firstAttribute="width" secondItem="HxZ-bV-rGV" secondAttribute="width" id="vJm-xB-96T"/>
                                    <constraint firstAttribute="bottom" secondItem="VOI-rm-dN2" secondAttribute="bottom" id="vSh-DB-VhG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HxZ-bV-rGV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8QP-dF-ArP"/>
                            <constraint firstItem="HxZ-bV-rGV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gu8-20-ORa"/>
                            <constraint firstItem="HxZ-bV-rGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XOR-5p-0sn"/>
                            <constraint firstItem="HxZ-bV-rGV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kCI-u9-be0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="bgk-XC-XJ1" id="qck-9A-4ND"/>
                        <outlet property="contentViewHeight" destination="PWy-eC-2ff" id="7Iq-6b-PFK"/>
                        <outlet property="destroyDateSwitch" destination="iJr-Ca-s8v" id="FMu-Kb-g27"/>
                        <outlet property="destroyDateView" destination="elx-lo-UDA" id="mUg-SM-l4O"/>
                        <outlet property="destroyDateViewHeight" destination="Ikz-UQ-XcD" id="fZ0-8t-i0C"/>
                        <outlet property="firstColorButton" destination="j6w-zY-tyW" id="OG7-Sc-3uk"/>
                        <outlet property="fourthColorButton" destination="rIO-e3-jAP" id="9iD-26-F0y"/>
                        <outlet property="mainScrollView" destination="HxZ-bV-rGV" id="TdF-R6-bZu"/>
                        <outlet property="secondColorButton" destination="AXl-pb-0qQ" id="BaE-jI-oXG"/>
                        <outlet property="thirdColorButton" destination="HL7-ji-Xmz" id="n0V-MB-wiR"/>
                        <outlet property="titleTextField" destination="rnX-RQ-GmI" id="mbj-32-bPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="103.53260869565219"/>
        </scene>
    </scenes>
</document>
